Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.example.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.net4j.util,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.server,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo.net4j,
 org.h2,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.net4j.db.h2,
 com.example.model;bundle-version="1.0.0",
 com.example.model.edit;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0"
