Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.Model.provider.ExampleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.Model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.example.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.example.basemodel;visibility:=reexport,
 com.example.basemodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
