<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.example.model/src" editorDirectory="" modelPluginID="com.example.model"
    modelName="Example" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.example.basemodel/model/base.genmodel#//Base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>example.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="com.example" disposableProviderFactory="true"
      ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//RootObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//RootObject/attrib1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
